server.port=8082
server.servlet.context-path=/insurancepolicy

# ===============================
# LOG
# ===============================
logging.level.root=INFO

# ===============================
# JPA / HIBERNATE
# ===============================
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=adeputragea
spring.datasource.password=

# ===============================
# HIKARI POOL
# ===============================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.idleTimeout=5000
spring.datasource.hikari.maxLifetime=10000
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.minimumIdle=5

# ===============================
# SWAGGER
# ===============================
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# List of HTTP methods that have the "Try it out" feature enabled
springdoc.swagger-ui.supportedSubmitMethods=[get,post]
# api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# display the actuator endpoints
springdoc.show-actuator=false
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

open-api.title=Insurance Policy API
open-api.description=Insurance Policy API
open-api.version=v1.0.0